{
  "name": "com.agenthun.kv",
  "displayName": "Kv",
  "version": "0.0.1",
  "unity": "2019.4",
  "license": "MIT",
  "description": "Kv",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  },
  "author": {
    "name": "agenthun",
    "email": "hun333@126.com"
  }
}
